<!DOCTYPE html>
<html>

<p>

<head>
<meta charset="UTF-8">
<style>
body
{
    background-color: black;
}
.aa
{
    color: turquoise;
    font-size: xxx-large;
    border-bottom: 4px solid turquoise;
    display: inline;
}
.pp
{
    color:cornflowerblue;
    font-size: xx-large;
}
.cc
{
    color:cornflowerblue;
    font-size: xx-large;
}
.ww
{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 50%;
}
.ss
{
    font-size: xx-large;
    color: red;
    text-align: center
}
mark
{
    background-color: black;
    color: green;
}
.qq
{
    color: turquoise;
    text-align: center;
    font-size: xxx-large;
}
a
{
    text-decoration: none;
}
.dd
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
</style>
</head>

<h1 class="aa">AI:</h1>
<p class="pp">Ai will not end programming completely
<br>
In fact, these days ai help programmers to increase workflow
</p>
<p class="cc">however, within 5-10 years it may ends some jobs but will provide alot
<br>
Why?
</p>

<video class="dd" src="AI.mp4" controls></video>

<p class="ss">CEO of <mark>nvidia</mark>:</p>
<img src="MEME.jpg" width="1000px" class="ww">


<a href="https://satoru38salah.github.io/part-7/"><p class="qq">The end</p></a>


</body>

</html>


